# Ignore hostnames for automatic DNS
dhcp-ignore-names

# Ignore /etc/hosts
no-hosts

## Static DHCP leases
## Format: dhcp-host=<MAC>,<hostname>,<IP>

# Internal hostnames
#host-record=jumpserver,<JUMPSERVER_PRIVATE_IP>
# This is for the bullshit router from orange
# LAN
host-record=jumpserver,<JUMPSERVER_PRIVATE_IP>

# Wireguard
host-record=<WG_CLIENT_NAME>,<WG_CLIENT_IP>
